{
  "name": "gqformemail",
  "version": "0.0.2",
  "main":"main.js",
  "description":"a small module that does form email. It can email you the contents of form-requests",
  "repository":"git@github.com:goldfiction/gqformemail.git",
  "license":"MIT",
  "private":false,
  "dependencies":{
    "gqemail":"",
    "express":"3.4.0",
    "lodash":"",
    "coffee-script":"1.0.0",
    "express-basic-auth":"",
    "express-session":"",
    "gqcoffee":"1.0.7",
    "gqdoq":"",
    "node-grequire":""
  }
}
